# aws-athena-springboot-demo

./: .dockerignore  .gitignore  README.md  pom.xml
athena-sts-demo/: Dockerfile  README.md  pom.xml
athena-sts-demo/k8s/: aws-credentials-secret.yaml  deployment.yaml  docker-secrets.yaml  namespace.yaml
athena-sts-demo/src/main/java/com/gp/aws/sts/athena/: Application.java  ResultProcessor.java
athena-sts-demo/src/main/java/com/gp/aws/sts/athena/auth/: CredentialProviderFactory.java
athena-sts-demo/src/main/java/com/gp/aws/sts/athena/config/: AthenaSourceConfig.java
athena-sts-demo/src/main/java/com/gp/aws/sts/athena/model/: AthenaQueryDef.java
athena-sts-demo/src/main/resources/: application.yaml
k8s/: app-deployment.yaml  namespace.yaml  secrets.yaml
s3-sts-demo/: pom.xml
s3-sts-demo/src/main/resources/: application.yaml
